body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
}

.sidebar {
    width: 200px;
    background-color: #6b8e23;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar .logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin-left: 220px;
    padding: 20px;
}

.gallery h2 {
    text-align: center;
    color: #333;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.images img {
    width: 100%;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
}

.images img:hover {
    filter: grayscale(0%);
}

.description {
    margin-top: 8px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-align: center
}

footer {
    background-color: #707070;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.social-links a img {
    width: 20px;
    margin: 0 5px;
  }

@media (max-width: 576px) {
    .sidebar {
        position: static;
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    main {
        margin: 0;
    }

    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}